{
  "name": "@careerforge-app/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/assert-port-free.mjs 4300 && nuxt dev",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@careerforge/core": "workspace:*",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@careerforge/config": "workspace:*",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.61.1",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "^3.3.7"
  }
}
