{
  "name": "careerforge",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @careerforge-app/api dev",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @careerforge/db run generate",
    "db:migrate": "pnpm --filter @careerforge/db run migrate",
    "db:seed": "pnpm --filter @careerforge/db run seed",
    "profile:import": "pnpm --filter @careerforge-app/api run profile:import"
  },
  "devDependencies": {
    "@careerforge/config": "workspace:*",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
