{
  "name": "${localWorkspaceFolderBasename}",
  "dockerComposeFile": ["../docker-compose.yml", "compose.devcontainer.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "forwardPorts": [4300, 4301],
  // Claude version pin (2026-08-19): seats run the version the HOST runs.
  // The claude-code feature above has no version option and its layer defeats
  // --build-no-cache, so a seat's claude drifts from the operator's and no
  // rebuild corrects it. postCreate runs at create time, BEFORE
  // postStartCommand raises the firewall - the only window an npm install can
  // reach the registry. That ordering is also why updating in place inside a
  // live seat cannot work, and the allowlist is never widened to make it.
  // Re-pin here, then rebuild the seats (cf-fleet); cf-fleet doctor's
  // host/container skew line is the drift detector.
  "postCreateCommand": "sudo /usr/local/bin/devcontainer-init.sh && CI=true pnpm install && sudo npm install -g @anthropic-ai/claude-code@2.1.227",
  "postStartCommand": "sudo /usr/local/bin/devcontainer-firewall.sh",
  "waitFor": "postStartCommand",
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
