{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Edit(//Users/carlos/careerforge-state/**)",
      "Edit(//home/node/careerforge-state/**)",
      "Edit(//Users/carlos/careerforge-v2-ops/snapshots/**)",
      "Edit(//home/node/careerforge-v2-ops/snapshots/**)",
      "Edit(//Users/carlos/careerforge-v2-ops/DISPATCH.md)",
      "Edit(//home/node/careerforge-v2-ops/DISPATCH.md)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|NotebookEdit|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-secrets.sh",
            "timeout": 10,
            "statusMessage": "Checking for credential-bearing paths"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-fence.sh",
            "timeout": 5,
            "statusMessage": "Verifying seat tenure (generation fence)"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bus-writes.sh",
            "timeout": 5,
            "statusMessage": "Checking for raw writes to coordination state"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-heartbeat.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/sessionend-release.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/bus-newline.sh",
            "timeout": 10,
            "statusMessage": "Verifying bus-file integrity"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/seat-identity.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.sh",
            "args": ["resume"],
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.sh",
            "args": ["clear"],
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "fork",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.sh",
            "args": ["fork"],
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.sh",
            "args": ["compact"],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
