{
  "name": "@careerforge-app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@careerforge/config": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
